{"meta":{"username":"kevinlanning","repositoryName":"WritingIsTheHardestPart","branch":"gh-pages"},"site":{"title":"","description":"","url":"https://kevinlanning.github.io/WritingIsTheHardestPart"},"socialnetwork":{},"theme":{"name":"Casper","url":"//kevinlanning.github.io/WritingIsTheHardestPart/themes/Casper"}}